# Point_of_Sale

./: IMS.sln
IMS/: IMS.csproj  Program.cs  Startup.cs
IMS/Controllers/: BalanceSheetController.cs  BankPaymentController.cs  BankReceiptController.cs  BaseController.cs  CargoController.cs  CashPaymentController.cs  CashReceiptController.cs  CustomerController.cs  GurantorController.cs  HomeController.cs  LedgerController.cs  ModelNoController.cs  PurchaseController.cs  SupplierController.cs  TrailBalanceController.cs
IMS/Data/: ApplicationDbContext.cs
IMS/Migrations/: 20220713184647_tbltest3.Designer.cs  20220713184647_tbltest3.cs  20220718113142_tblupdates.Designer.cs  20220718113142_tblupdates.cs  20220728115600_add-generalid-invoucher.Designer.cs  20220728115600_add-generalid-invoucher.cs  20220729114252_add-headid-in-transactiontable.Designer.cs  20220729114252_add-headid-in-transactiontable.cs  20220731091815_change-decimaltodouble.Designer.cs  20220731091815_change-decimaltodouble.cs  20220817093554_Product-stock-category.Designer.cs  20220817093554_Product-stock-category.cs  20220817093814_stock-add-userid.Designer.cs  20220817093814_stock-add-userid.cs  20220817185900_product-add-status.Designer.cs  20220817185900_product-add-status.cs  20220819091807_remove-subcategory-for-Products.Designer.cs  20220819091807_remove-subcategory-for-Products.cs  20220819091944_add-subcategory-for-Products.Designer.cs  20220819091944_add-subcategory-for-Products.cs  20220819094223_add-subcategory-in-Products.Designer.cs  20220819094223_add-subcategory-in-Products.cs  (+15 more)
(+94 files in other folders)
